{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDatabase": "Server=(localdb)\\MSSQLLocalDB; initial catalog=EzPin_MultiLevelAuthorization; Integrated Security=true;"
  },

  "Auth": {
    "BotKey": "AAAAAAAAAAAAAAAAAAAAAA=="
  }
}
