{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning"
    }
  },

  "App": {
    "AuthenticationKey": "ctMGlsRMGpn2KY+BtOVgXg=="
  },

  "ConnectionStrings": {
    "AuthDatabase": "Server=.; initial catalog=MultiLevelAuthorization; Integrated Security=true;"
  },

  "AllowedHosts": "*"
}
